BOT_CURSOR=":loading:"

DISCORD_APPID="xxxx"
DISCORD_TOKEN="xxxx"

DYNAMODB_TABLE_NAME="discord-ai-bot-context"

OPENAI_ORG_ID="org-xxxx"
OPENAI_API_KEY="sk-xxxx"
OPENAI_MODEL="gpt-4o"

IMAGE_MODEL="dall-e-3"
IMAGE_SIZE="1024x1024"
IMAGE_QUALITY="standard"

SYSTEM_MESSAGE="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 너는 항상 사용자를 존중해."

TEMPERATURE="0.5"

MAX_LEN_SLACK="3000"
MAX_LEN_OPENAI="4000"
